@article{KHANMOHAMMADI2016237,
title = "A New Multilevel Input Layer Artificial Neural Network for Predicting Flight Delays at JFK Airport",
journal = "Procedia Computer Science",
volume = "95",
number = "",
pages = "237 - 244",
year = "2016",
note = "",
issn = "1877-0509",
doi = "http://dx.doi.org/10.1016/j.procs.2016.09.321",
url = "http://www.sciencedirect.com/science/article/pii/S1877050916324942",
author = "Sina Khanmohammadi and Salih Tutun and Yunus Kucuk",
keywords = "Artificial Neural Networks",
keywords = "Defect of Modules Prediction",
keywords = "Systems Modeling",
keywords = "Flight Delay",
keywords = "Scheduling"
}


@article{rebollo2014characterization,
  title={Characterization and prediction of air traffic delays},
  author={Rebollo, Juan Jose and Balakrishnan, Hamsa},
  journal={Transportation research part C: Emerging technologies},
  volume={44},
  pages={231--241},
  year={2014},
  publisher={Elsevier}
}

@inproceedings{ariyawansa2016review,
  title={Review on state of art data mining and machine learning techniques for intelligent Airport systems},
  author={Ariyawansa, Chamath Malinda and Aponso, Achala Chathuranga},
  booktitle={Information Management (ICIM), 2016 2nd International Conference on},
  pages={134--138},
  year={2016},
  organization={IEEE}
}


@article{Bandyopadhyay2012,
  title={Predicting airline delays},
  author={RaJ Bandyopadhyay and Rafael Guerrero},
  year={2012},
  publisher={http://cs229.stanford.edu/proj2012/BandyopadhyayGuerrero-PredictingFlightDelays.pdf}
}

@article{ahmadbeygi2008analysis,
  title={Analysis of the potential for delay propagation in passenger airline networks},
  author={AhmadBeygi, Shervin and Cohn, Amy and Guan, Yihan and Belobaba, Peter},
  journal={Journal of air transport management},
  volume={14},
  number={5},
  pages={221--236},
  year={2008},
  publisher={Elsevier}
}


@book{nolan2010fundamentals,
  title={Fundamentals of air traffic control},
  author={Nolan, Michael},
  year={2010},
  publisher={Cengage learning}
}