\documentclass{article}

% if you need to pass options to natbib, use, e.g.:
% \PassOptionsToPackage{numbers, compress}{natbib}
% before loading nips_2016
%
% to avoid loading the natbib package, add option nonatbib:
% \usepackage[nonatbib]{nips_2016}

\usepackage[final]{nips_2016} % produce camera-ready copy
% to compile a camera-ready version, add the [final] option, e.g.:
% \usepackage[final]{nips_2016}

\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
\usepackage{blindtext}

\title{On-time Performance of Commercial Air Travel}

% The \author macro works with any number of authors. There are two
% commands used to separate the names and addresses of multiple
% authors: \And and \AND.
%
% Using \And between authors leaves it to LaTeX to determine where to
% break the lines. Using \AND forces a line break at that point. So,
% if LaTeX puts 3 of 4 authors names on the first line, and the last
% on the second line, try using \AND instead of \And before the third
% author name.

\author{
  Author\\
  Student number\\
  \texttt{email} \\
  \And
  Author\\
  Student number\\
  \texttt{email} \\
 \And
  Author\\
  Student number\\
  \texttt{email} \\
}

\begin{document}

\maketitle

\begin{abstract}
\textbf{The current report present an analysis on flights delays using data from United States Department of Transportation. Initially, extensive explanatory analysis and visualization on the on-time statistics of various commercial flights is performed. The most important features are identified and used to perform binary and multi-class classification about the delays. Different classifiers are used and feature engineering and hyperparameter tuning are employed to improve the results.}
\end{abstract}

% Main part
\section{Introduction}
Air transportation has become one of the most crucial way of transport \cite{nolan2010fundamentals}. Each year new flights are introduced to the air traffic system, but the available resources do not increase relatively to the growing demand. The desire to maximize the utilization of resources such as airports, aircrafts, airline companies employees has lead to significantly reduces time between arrival and departure for each aircraft. As it is expected this phenomenon increases the chances of flight delay, which will be propagated, affecting a relatively large part of the air transportation network\cite{ahmadbeygi2008analysis}.

At the same time, delays are becoming one of the biggest concerns of airline companies as they are the basic factor of customer disappointment. As recent research studies suggest (\cite{ariyawansa2016review}), the consequences of a few minutes flight delay can be really important, as they can result in canceled flights, airport congestion, environmentally fuel wastage and of course serious under-utilization of the scarce available resources. Even if the delays cannot be avoided airline companies are interested in proving accurate predictions to their passengers about their flight is going to be delayed or not. 

\subsection{Objective}
This project focuses on providing useful techniques for predicting flight delays. This objective split to two sub-goals. The first sub-goal is to perform an extensive exploratory analysis to the available data. This aims to provide useful insights about which factors have a determinative role to delayed flights. Feature engineering will be used to boost the ability of the data to discriminate the characteristics of delayed and non-delayed flights. The second sub-goal is to test numerous classifiers on the dataset and find the one that better solves the problem. Hyper-parameter tuning will be employed to further improve its performance.  

\subsection{Background}
The business implications of the problem are really important. Customer satisfaction and airport utilization depend on the delays. As it is natural, several approaches have been adopted to solve the problem. Some of the most effective classifiers have been used to tackle the problem of producing trustworthy delay predictions. Briefly, among others, the recent state-of-the-art techniques that have been used include Naive Bayes \cite{Bandyopadhyay2012}, Random Forests \cite{rebollo2014characterization}, SVMs \cite{Bandyopadhyay2012}, K-Means clustering \cite{rebollo2014characterization} and recently (2016) even Artificial Neural Networks \cite{KHANMOHAMMADI2016237}, 

\subsection{Motivation/Importance}
As can be easily concluded the problem is constantly growing and proposing a good solution is not only interesting because it is a challenging task but because it can massively facilitate the better resource allocation and utilization. Additionally, it can improve the customer service level. The importance of the problem that is our main motive is highlighted by the continuous expansion of the problem related literature and the fact that powerful Neural Networks have been proposed (\cite{KHANMOHAMMADI2016237}) to solve the delay prediction problem.


\section{Data preparation}
I guess about 0.5 pages
briefly present dataset/outliers/canceled/nulls/features
use the reference to say about sub sampling and the importance of the dataset
"As a case study, the proposed method was applied to predict the delay of incoming flights at JFK airport, where the neurons of each sublayer of the input layer symbolize the delay sources"
\cite{KHANMOHAMMADI2016237}

\section{Exploratory Analysis}
I guess about 2.5-3 pages
Important features,maps,distributions, blizzard, holiday features,further engineering?

\section{Binary Classification}
1.5 pages all classifiers tested/the outliers detector as classifier => novelty
\subsection{Methods}
Random forest to predict delays
\cite{rebollo2014characterization}

same source of data but for 2007-2008. reduce the number. use Naive-Bayes and SVM.
\cite{Bandyopadhyay2012}

\subsection{Results}


\section{Multi-class Classification}
1.5 pages all classifiers tested/explain sub-sampling
\subsection{Methods}
Random forest to predict delays
\cite{rebollo2014characterization}

same source of data but for 2007-2008. reduce the number. use Naive-Bayes and SVM.
\cite{Bandyopadhyay2012}

\subsection{Results}


\section{Conclusions}
1 paragraph for what we achieved with numbers

\subsection{Future work}
better hardware to use more data. more feature engineering. incorporate the weather data (they seem to outperform everything)




The report should use this template and be 8 pages in length. Do not change the fontsize or layout. It should be compilable with pdflatex.

Structuring the text as follows is likely useful, but definitely
\emph{not} a requirement.

\begin{itemize}
\item Introduction
  \begin{itemize}
  \item description of the task/objective
  \item relevant background and related previous work
  \item explanation of the significance/relevance of the objective/task
  \end{itemize}
\item Data preparation
\item Exploratory data analysis
\item Learning methods
\item Results
\item Conclusions
\end{itemize}





\bibliographystyle{unsrt} %ieeetr, unsrt, plainnat
\bibliography{bibliography.bib} %LiteratureReviewLaTeX, bibliography

\end{document}